[DEFAULT]
main-repo = gentoo_prefix

[gentoo_prefix]
location = @PORTAGE_EPREFIX@/usr/portage
sync-type = rsync
sync-uri = rsync://rsync.prefix.bitzolder.nl/gentoo-portage-prefix
auto-sync = yes

# for daily squashfs snapshots
#sync-type = squashdelta
#sync-uri = mirror://gentoo/../snapshots/squashfs
